<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F31a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1yq-fs-uEl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Wehere | LOGIN-->
        <scene sceneID="nVF-xL-KOT">
            <objects>
                <viewController storyboardIdentifier="LoginID" id="rpP-m4-O3L" customClass="LoginViewController" customModule="Wehere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clk-Zu-uzM"/>
                        <viewControllerLayoutGuide type="bottom" id="FdM-k2-maH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9b-FV-FpE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dNU-4U-vUs">
                                <rect key="frame" x="95" y="210" width="136" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="999" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="r6Y-QZ-zbm">
                                <rect key="frame" x="95" y="161" width="136" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vns-TF-XBX">
                                <rect key="frame" x="119" y="271" width="83" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lolginButtonTapped:" destination="rpP-m4-O3L" eventType="touchUpInside" id="aUn-ff-KVE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0un-n9-jI4">
                                <rect key="frame" x="119" y="321" width="83" height="30"/>
                                <color key="backgroundColor" red="1" green="0.6765728003" blue="0.28111943579999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eO4-RU-BRv" kind="modal" identifier="registerView" id="lKX-rb-T7s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wehere | LOGIN" id="CO2-jk-W3C"/>
                    <connections>
                        <outlet property="userEmailTextField" destination="r6Y-QZ-zbm" id="7Ni-85-CL3"/>
                        <outlet property="userPasswordTextField" destination="dNU-4U-vUs" id="BAY-B6-fLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJb-6v-5la" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="553"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="G68-kz-zDx">
            <objects>
                <viewController storyboardIdentifier="RegisID" id="eO4-RU-BRv" customClass="RegisterPageViewController" customModule="Wehere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lex-lx-M0L"/>
                        <viewControllerLayoutGuide type="bottom" id="Sxw-kL-iKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hKw-Qe-gQ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddd-r1-uQL">
                                <rect key="frame" x="110" y="62" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hi0-56-lJx">
                                <rect key="frame" x="20" y="113" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RKO-6G-pbx">
                                <rect key="frame" x="20" y="189" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGl-4S-Wia">
                                <rect key="frame" x="130" y="309" width="60" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="eO4-RU-BRv" eventType="touchUpInside" id="Zxh-Mf-AU8"/>
                                    <segue destination="Dly-Fa-4aA" kind="modal" id="fw1-3h-AAZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DD5-fp-Lzq">
                                <rect key="frame" x="20" y="151" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Kr-0u-oe1">
                                <rect key="frame" x="20" y="227" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1a-SX-Pc6">
                                <rect key="frame" x="54" y="347" width="212" height="30"/>
                                <state key="normal" title="I have an account. Let me login"/>
                                <connections>
                                    <action selector="accReadyGoToLogin:" destination="eO4-RU-BRv" eventType="touchUpInside" id="kd3-dB-WMO"/>
                                    <segue destination="rpP-m4-O3L" kind="push" id="4aV-c1-ho2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zbw-Br-l1Z"/>
                    <connections>
                        <outlet property="repeatPasswordTextFiled" destination="1Kr-0u-oe1" id="sKe-pa-lyX"/>
                        <outlet property="userEmailTextFiled" destination="Hi0-56-lJx" id="Gry-it-69j"/>
                        <outlet property="userNameTextField" destination="DD5-fp-Lzq" id="LEl-hA-g6w"/>
                        <outlet property="userPasswordTextFiled" destination="RKO-6G-pbx" id="uf8-lv-gdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lq-67-brH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="1273"/>
        </scene>
        <!--Map-->
        <scene sceneID="CWi-tf-RCK">
            <objects>
                <viewController storyboardIdentifier="mapViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="boo-DU-ezo" customClass="ViewController" customModule="Wehere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f5H-pt-tP8"/>
                        <viewControllerLayoutGuide type="bottom" id="mM4-2R-IFq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TcY-NP-F08">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dui-gH-tFE">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <connections>
                                    <outlet property="delegate" destination="boo-DU-ezo" id="8B3-5u-hao"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dui-gH-tFE" firstAttribute="bottom" secondItem="mM4-2R-IFq" secondAttribute="top" id="cZ9-Eu-Hfs"/>
                            <constraint firstItem="dui-gH-tFE" firstAttribute="top" secondItem="f5H-pt-tP8" secondAttribute="bottom" id="cdS-P3-Pxr"/>
                            <constraint firstAttribute="trailing" secondItem="dui-gH-tFE" secondAttribute="trailing" id="nju-ze-PTQ"/>
                            <constraint firstItem="dui-gH-tFE" firstAttribute="leading" secondItem="TcY-NP-F08" secondAttribute="leading" id="tUn-GF-ogJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="htr-Xm-ndq"/>
                    <navigationItem key="navigationItem" id="WM7-eZ-VNW"/>
                    <connections>
                        <outlet property="mapView" destination="dui-gH-tFE" id="Kcz-yc-SvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwV-pX-ohj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="901"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wh5-sz-A22">
            <objects>
                <tabBarController storyboardIdentifier="newView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dly-Fa-4aA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eQH-Jf-mkP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1529411765" green="0.66666666669999997" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="boo-DU-ezo" kind="relationship" relationship="viewControllers" id="TLr-5c-P8I"/>
                        <segue destination="Oeq-Sl-EVD" kind="relationship" relationship="viewControllers" id="D8d-Vq-uAS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owx-WG-BYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211" y="579"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3EX-Bc-sCO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="1yq-fs-uEl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c6K-hV-Rbm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15294117647058825" green="0.66666666666666663" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rpP-m4-O3L" kind="relationship" relationship="rootViewController" id="kxA-hj-5WJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wj1-t4-8Rl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="553"/>
        </scene>
        <!--Family-->
        <scene sceneID="Oh1-nl-1ob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oeq-Sl-EVD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Family" id="phO-64-wXI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qin-2T-nOs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1529411765" green="0.66666666669999997" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fjy-S8-ZjG" kind="relationship" relationship="rootViewController" id="nwn-Bf-uy6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJW-cp-ybO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="265.99999999999994"/>
        </scene>
        <!--Children View Controller-->
        <scene sceneID="vsa-uP-Yse">
            <objects>
                <viewController id="fjy-S8-ZjG" customClass="ChildrenViewController" customModule="Wehere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uvo-uL-w11"/>
                        <viewControllerLayoutGuide type="bottom" id="UIk-BM-uOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4W-x1-VaX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jge-ZH-Sfq">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="8Lr-sa-DOn" customClass="CellChildrenTableView" customModule="Wehere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Lr-sa-DOn" id="iai-Te-1tO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rVR-gW-nZQ">
                                                    <rect key="frame" x="8" y="8" width="46" height="43"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fjy-S8-ZjG" id="LyI-Qa-hAd"/>
                                    <outlet property="delegate" destination="fjy-S8-ZjG" id="gli-2F-pbJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qrg-Az-hsq">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Aa3-Hv-mXD">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="yPM-ku-yjb" kind="push" id="6jW-cC-Rd8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="jge-ZH-Sfq" id="9uq-zb-xpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8G-OA-eHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153" y="265"/>
        </scene>
        <!--Children Add-->
        <scene sceneID="Lxc-bo-Ex6">
            <objects>
                <viewController id="yPM-ku-yjb" customClass="childrenAdd" customModule="Wehere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rg9-ti-ew3"/>
                        <viewControllerLayoutGuide type="bottom" id="SWm-Tp-NTG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BLN-0h-ATg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Coh-uu-GxW">
                                <rect key="frame" x="67" y="150" width="186" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klc-WV-CFs">
                                <rect key="frame" x="67" y="188" width="186" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U8v-Oa-Tt4">
                                <rect key="frame" x="67" y="226" width="186" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZI-kE-BRQ">
                                <rect key="frame" x="114" y="339" width="92" height="30"/>
                                <state key="normal" title="Регистрация"/>
                                <connections>
                                    <action selector="registration:" destination="yPM-ku-yjb" eventType="touchUpInside" id="0XM-bj-0bv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9j-2l-Zmp">
                                <rect key="frame" x="67" y="112" width="186" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="djt-nt-31B"/>
                    <connections>
                        <outlet property="loginField" destination="Coh-uu-GxW" id="IGq-OO-snV"/>
                        <outlet property="nameField" destination="u9j-2l-Zmp" id="qEx-f4-9Ql"/>
                        <outlet property="passField" destination="klc-WV-CFs" id="d3t-nK-tPX"/>
                        <outlet property="repeatPassField" destination="U8v-Oa-Tt4" id="tT6-vo-6QZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8N-H7-8Bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585" y="-57"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4aV-c1-ho2"/>
    </inferredMetricsTieBreakers>
</document>
