<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G7b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rpP-m4-O3L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Wehere | LOGIN-->
        <scene sceneID="nVF-xL-KOT">
            <objects>
                <viewController storyboardIdentifier="LoginID" id="rpP-m4-O3L" customClass="LoginViewController" customModule="Wehere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clk-Zu-uzM"/>
                        <viewControllerLayoutGuide type="bottom" id="FdM-k2-maH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9b-FV-FpE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vns-TF-XBX">
                                <rect key="frame" x="160" y="400" width="280" height="50"/>
                                <color key="backgroundColor" red="0.25251928952404334" green="0.79106389507498087" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zXc-Ai-haS"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lolginButtonTapped:" destination="rpP-m4-O3L" eventType="touchUpInside" id="aUn-ff-KVE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0un-n9-jI4">
                                <rect key="frame" x="160" y="480" width="280" height="50"/>
                                <state key="normal" title="Зарегистрироваться"/>
                                <connections>
                                    <segue destination="eO4-RU-BRv" kind="presentation" identifier="registerView" id="lKX-rb-T7s"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dNU-4U-vUs">
                                <rect key="frame" x="160" y="311" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r6Y-QZ-zbm">
                                <rect key="frame" x="160" y="261" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="cKX-Xj-upc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.25251928952404334" green="0.79106389507498087" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r6Y-QZ-zbm" firstAttribute="centerX" secondItem="f9b-FV-FpE" secondAttribute="centerX" id="1FT-0L-1L7"/>
                            <constraint firstItem="r6Y-QZ-zbm" firstAttribute="trailing" secondItem="dNU-4U-vUs" secondAttribute="trailing" id="6Hr-HR-gQG"/>
                            <constraint firstItem="FdM-k2-maH" firstAttribute="top" secondItem="0un-n9-jI4" secondAttribute="bottom" constant="70" id="AOe-hh-v5p"/>
                            <constraint firstItem="dNU-4U-vUs" firstAttribute="top" secondItem="r6Y-QZ-zbm" secondAttribute="bottom" constant="20" id="AlL-FM-Iew"/>
                            <constraint firstItem="vns-TF-XBX" firstAttribute="leading" secondItem="0un-n9-jI4" secondAttribute="leading" id="Ksf-zx-ihK"/>
                            <constraint firstItem="0un-n9-jI4" firstAttribute="height" secondItem="vns-TF-XBX" secondAttribute="height" id="TKT-LG-eBJ"/>
                            <constraint firstItem="0un-n9-jI4" firstAttribute="top" secondItem="vns-TF-XBX" secondAttribute="bottom" constant="30" id="YMy-7T-pjI"/>
                            <constraint firstItem="r6Y-QZ-zbm" firstAttribute="top" secondItem="clk-Zu-uzM" secondAttribute="bottom" constant="241" id="jDM-aA-fUx"/>
                            <constraint firstItem="r6Y-QZ-zbm" firstAttribute="centerX" secondItem="vns-TF-XBX" secondAttribute="centerX" id="mEN-DL-J47"/>
                            <constraint firstItem="r6Y-QZ-zbm" firstAttribute="leading" secondItem="dNU-4U-vUs" secondAttribute="leading" id="pHL-ng-JJ7"/>
                            <constraint firstItem="0un-n9-jI4" firstAttribute="width" secondItem="vns-TF-XBX" secondAttribute="width" id="zEB-3G-9Wt"/>
                            <constraint firstItem="0un-n9-jI4" firstAttribute="width" secondItem="r6Y-QZ-zbm" secondAttribute="width" id="znc-cX-a3A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wehere | LOGIN" id="CO2-jk-W3C"/>
                    <connections>
                        <outlet property="loginView" destination="vns-TF-XBX" id="f4w-gq-imR"/>
                        <outlet property="signupView" destination="0un-n9-jI4" id="BmL-Aq-5xM"/>
                        <outlet property="userEmailTextField" destination="r6Y-QZ-zbm" id="7Ni-85-CL3"/>
                        <outlet property="userPasswordTextField" destination="dNU-4U-vUs" id="BAY-B6-fLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJb-6v-5la" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031" y="607"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="G68-kz-zDx">
            <objects>
                <viewController storyboardIdentifier="RegisID" id="eO4-RU-BRv" customClass="RegisterPageViewController" customModule="Wehere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lex-lx-M0L"/>
                        <viewControllerLayoutGuide type="bottom" id="Sxw-kL-iKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hKw-Qe-gQ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddd-r1-uQL">
                                <rect key="frame" x="160" y="67" width="280" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hi0-56-lJx">
                                <rect key="frame" x="160" y="220" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="I0T-gV-XrH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RKO-6G-pbx">
                                <rect key="frame" x="160" y="300" width="280" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="arE-Gl-mFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGl-4S-Wia">
                                <rect key="frame" x="160" y="402" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4i0-uM-cCI"/>
                                </constraints>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="eO4-RU-BRv" eventType="touchUpInside" id="Zxh-Mf-AU8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DD5-fp-Lzq">
                                <rect key="frame" x="160" y="260" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль еще раз" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Kr-0u-oe1">
                                <rect key="frame" x="160" y="336" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1a-SX-Pc6">
                                <rect key="frame" x="184" y="481" width="233" height="30"/>
                                <state key="normal" title="Какая регистрация ? Хочу войти"/>
                                <connections>
                                    <action selector="accReadyGoToLogin:" destination="eO4-RU-BRv" eventType="touchUpInside" id="B6q-ha-XZg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25251928950000002" green="0.79106389509999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D1a-SX-Pc6" firstAttribute="top" secondItem="PGl-4S-Wia" secondAttribute="bottom" constant="29" id="45u-Ut-WcE"/>
                            <constraint firstItem="ddd-r1-uQL" firstAttribute="leading" secondItem="Hi0-56-lJx" secondAttribute="leading" id="6pN-wd-mcS"/>
                            <constraint firstItem="DD5-fp-Lzq" firstAttribute="trailing" secondItem="RKO-6G-pbx" secondAttribute="trailing" id="9Ma-5z-g19"/>
                            <constraint firstItem="1Kr-0u-oe1" firstAttribute="trailing" secondItem="PGl-4S-Wia" secondAttribute="trailing" id="BLn-aa-peM"/>
                            <constraint firstItem="ddd-r1-uQL" firstAttribute="trailing" secondItem="Hi0-56-lJx" secondAttribute="trailing" id="FLu-sM-gG3"/>
                            <constraint firstItem="DD5-fp-Lzq" firstAttribute="top" secondItem="Hi0-56-lJx" secondAttribute="bottom" constant="10" id="FMf-TF-aLd"/>
                            <constraint firstItem="ddd-r1-uQL" firstAttribute="top" secondItem="lex-lx-M0L" secondAttribute="bottom" constant="47" id="Vgj-8l-GOc"/>
                            <constraint firstItem="DD5-fp-Lzq" firstAttribute="leading" secondItem="RKO-6G-pbx" secondAttribute="leading" id="Vqg-Wx-x85"/>
                            <constraint firstItem="Sxw-kL-iKv" firstAttribute="top" secondItem="D1a-SX-Pc6" secondAttribute="bottom" constant="89" id="Wpl-Y9-vQ0"/>
                            <constraint firstItem="1Kr-0u-oe1" firstAttribute="leading" secondItem="PGl-4S-Wia" secondAttribute="leading" id="bwZ-jb-adj"/>
                            <constraint firstItem="ddd-r1-uQL" firstAttribute="centerX" secondItem="hKw-Qe-gQ9" secondAttribute="centerX" id="cqf-9a-s5y"/>
                            <constraint firstItem="RKO-6G-pbx" firstAttribute="top" secondItem="DD5-fp-Lzq" secondAttribute="bottom" constant="10" id="e0g-1M-rdO"/>
                            <constraint firstItem="1Kr-0u-oe1" firstAttribute="top" secondItem="RKO-6G-pbx" secondAttribute="bottom" constant="10" id="nMd-W6-5or"/>
                            <constraint firstItem="Hi0-56-lJx" firstAttribute="trailing" secondItem="DD5-fp-Lzq" secondAttribute="trailing" id="ozX-Ly-zbm"/>
                            <constraint firstItem="RKO-6G-pbx" firstAttribute="trailing" secondItem="1Kr-0u-oe1" secondAttribute="trailing" id="pCZ-2R-hi6"/>
                            <constraint firstItem="RKO-6G-pbx" firstAttribute="leading" secondItem="1Kr-0u-oe1" secondAttribute="leading" id="sGj-bN-Bps"/>
                            <constraint firstItem="PGl-4S-Wia" firstAttribute="top" secondItem="1Kr-0u-oe1" secondAttribute="bottom" constant="36" id="sLE-ip-nLg"/>
                            <constraint firstItem="Hi0-56-lJx" firstAttribute="leading" secondItem="DD5-fp-Lzq" secondAttribute="leading" id="xSB-PN-8ww"/>
                            <constraint firstItem="PGl-4S-Wia" firstAttribute="centerX" secondItem="D1a-SX-Pc6" secondAttribute="centerX" id="yBc-R0-7DW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zbw-Br-l1Z"/>
                    <connections>
                        <outlet property="repeatPasswordTextFiled" destination="1Kr-0u-oe1" id="sKe-pa-lyX"/>
                        <outlet property="signupButton" destination="PGl-4S-Wia" id="W7g-px-fo8"/>
                        <outlet property="userEmailTextFiled" destination="Hi0-56-lJx" id="Gry-it-69j"/>
                        <outlet property="userNameTextField" destination="DD5-fp-Lzq" id="LEl-hA-g6w"/>
                        <outlet property="userPasswordTextFiled" destination="RKO-6G-pbx" id="uf8-lv-gdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lq-67-brH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3723" y="607"/>
        </scene>
        <!--Карта-->
        <scene sceneID="CWi-tf-RCK">
            <objects>
                <viewController storyboardIdentifier="mapViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="boo-DU-ezo" customClass="ViewController" customModule="Wehere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f5H-pt-tP8"/>
                        <viewControllerLayoutGuide type="bottom" id="mM4-2R-IFq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TcY-NP-F08">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dui-gH-tFE">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="boo-DU-ezo" id="8B3-5u-hao"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dui-gH-tFE" firstAttribute="bottom" secondItem="mM4-2R-IFq" secondAttribute="top" id="cZ9-Eu-Hfs"/>
                            <constraint firstItem="dui-gH-tFE" firstAttribute="top" secondItem="f5H-pt-tP8" secondAttribute="bottom" id="cdS-P3-Pxr"/>
                            <constraint firstAttribute="trailing" secondItem="dui-gH-tFE" secondAttribute="trailing" id="nju-ze-PTQ"/>
                            <constraint firstItem="dui-gH-tFE" firstAttribute="leading" secondItem="TcY-NP-F08" secondAttribute="leading" id="tUn-GF-ogJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Карта" id="WM7-eZ-VNW"/>
                    <connections>
                        <outlet property="mapView" destination="dui-gH-tFE" id="Kcz-yc-SvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwV-pX-ohj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5869" y="953"/>
        </scene>
        <!--Семья-->
        <scene sceneID="Oh1-nl-1ob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oeq-Sl-EVD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Семья" id="phO-64-wXI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qin-2T-nOs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25251928950000002" green="0.79106389509999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fjy-S8-ZjG" kind="relationship" relationship="rootViewController" id="nwn-Bf-uy6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJW-cp-ybO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5101.875" y="279.92957746478874"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="vsa-uP-Yse">
            <objects>
                <viewController id="fjy-S8-ZjG" customClass="CollectionViewController" customModule="Wehere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uvo-uL-w11"/>
                        <viewControllerLayoutGuide type="bottom" id="UIk-BM-uOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4W-x1-VaX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ytT-c7-VgS">
                                <rect key="frame" x="0.0" y="251" width="600" height="300"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.72549019609999998" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Z2Q-8R-Dd5">
                                    <size key="itemSize" width="105" height="150"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellIdentifer" id="taa-L0-TQ6" customClass="CellChildrenTableView" customModule="Wehere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="105" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9hu-x0-Ji9">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbz-LQ-ukp">
                                                    <rect key="frame" x="31" y="121" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="105" height="150"/>
                                        <connections>
                                            <outlet property="imageView" destination="9hu-x0-Ji9" id="EPC-OP-j5T"/>
                                            <outlet property="nameChildren" destination="bbz-LQ-ukp" id="CwX-zT-nXd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WB3-Zt-tQr">
                                    <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="j6y-8C-xbm">
                                    <rect key="frame" x="0.0" y="264" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="fjy-S8-ZjG" id="br0-OS-cRq"/>
                                    <outlet property="delegate" destination="fjy-S8-ZjG" id="rDq-1u-hwB"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7jB-WY-gTf">
                                <rect key="frame" x="20" y="85" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adx-HR-p9f">
                                <rect key="frame" x="166" y="85" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6k-Ww-V2z">
                                <rect key="frame" x="166" y="124" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="l1f-Xs-v1n"/>
                    <navigationItem key="navigationItem" title="Профиль" id="Qrg-Az-hsq">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Aa3-Hv-mXD">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="yPM-ku-yjb" kind="show" id="6jW-cC-Rd8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ytT-c7-VgS" id="bvS-6V-iOb"/>
                        <outlet property="profileFamily" destination="z6k-Ww-V2z" id="03T-VV-T9J"/>
                        <outlet property="profileImage" destination="7jB-WY-gTf" id="taD-sT-8fl"/>
                        <outlet property="profileName" destination="Adx-HR-p9f" id="VnV-DO-toz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8G-OA-eHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5869" y="279"/>
        </scene>
        <!--Children Add-->
        <scene sceneID="Lxc-bo-Ex6">
            <objects>
                <viewController id="yPM-ku-yjb" customClass="childrenAdd" customModule="Wehere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rg9-ti-ew3"/>
                        <viewControllerLayoutGuide type="bottom" id="SWm-Tp-NTG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BLN-0h-ATg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Coh-uu-GxW">
                                <rect key="frame" x="207" y="170" width="186" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klc-WV-CFs">
                                <rect key="frame" x="207" y="208" width="186" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U8v-Oa-Tt4">
                                <rect key="frame" x="207" y="246" width="186" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9j-2l-Zmp">
                                <rect key="frame" x="207" y="132" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="Y1f-GV-fFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZI-kE-BRQ">
                                <rect key="frame" x="160" y="417" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="84K-rO-dka"/>
                                    <constraint firstAttribute="width" constant="280" id="BjF-Il-wAZ"/>
                                </constraints>
                                <state key="normal" title="Регистрация">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registration:" destination="yPM-ku-yjb" eventType="touchUpInside" id="0XM-bj-0bv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25251928950000002" green="0.79106389509999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="klc-WV-CFs" firstAttribute="top" secondItem="Coh-uu-GxW" secondAttribute="bottom" constant="8" symbolic="YES" id="0eO-we-191"/>
                            <constraint firstItem="u9j-2l-Zmp" firstAttribute="centerX" secondItem="MZI-kE-BRQ" secondAttribute="centerX" id="8gK-d0-cx8"/>
                            <constraint firstItem="u9j-2l-Zmp" firstAttribute="leading" secondItem="klc-WV-CFs" secondAttribute="leading" id="DSz-DK-nbZ"/>
                            <constraint firstItem="u9j-2l-Zmp" firstAttribute="centerX" secondItem="BLN-0h-ATg" secondAttribute="centerX" id="HGG-2b-edT"/>
                            <constraint firstItem="U8v-Oa-Tt4" firstAttribute="top" secondItem="klc-WV-CFs" secondAttribute="bottom" constant="8" symbolic="YES" id="SAo-bB-Gn5"/>
                            <constraint firstItem="u9j-2l-Zmp" firstAttribute="trailing" secondItem="U8v-Oa-Tt4" secondAttribute="trailing" id="Y3d-oI-V8w"/>
                            <constraint firstItem="SWm-Tp-NTG" firstAttribute="top" secondItem="MZI-kE-BRQ" secondAttribute="bottom" constant="84" id="cnc-Uh-6JK"/>
                            <constraint firstItem="u9j-2l-Zmp" firstAttribute="leading" secondItem="Coh-uu-GxW" secondAttribute="leading" id="hh4-Hs-LAP"/>
                            <constraint firstItem="u9j-2l-Zmp" firstAttribute="top" secondItem="Rg9-ti-ew3" secondAttribute="bottom" constant="68" id="hnx-h2-een"/>
                            <constraint firstItem="u9j-2l-Zmp" firstAttribute="trailing" secondItem="klc-WV-CFs" secondAttribute="trailing" id="ojC-zV-D2x"/>
                            <constraint firstItem="u9j-2l-Zmp" firstAttribute="leading" secondItem="U8v-Oa-Tt4" secondAttribute="leading" id="pGq-dM-SdP"/>
                            <constraint firstItem="u9j-2l-Zmp" firstAttribute="trailing" secondItem="Coh-uu-GxW" secondAttribute="trailing" id="qlv-0N-TpG"/>
                            <constraint firstItem="Coh-uu-GxW" firstAttribute="top" secondItem="u9j-2l-Zmp" secondAttribute="bottom" constant="8" symbolic="YES" id="zgl-4b-U1f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="djt-nt-31B"/>
                    <connections>
                        <outlet property="loginField" destination="Coh-uu-GxW" id="IGq-OO-snV"/>
                        <outlet property="nameField" destination="u9j-2l-Zmp" id="qEx-f4-9Ql"/>
                        <outlet property="passField" destination="klc-WV-CFs" id="d3t-nK-tPX"/>
                        <outlet property="regisChild" destination="MZI-kE-BRQ" id="fCh-gM-fDl"/>
                        <outlet property="repeatPassField" destination="U8v-Oa-Tt4" id="tT6-vo-6QZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8N-H7-8Bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6553.125" y="279.92957746478874"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="eG2-gP-8Gm">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="7nd-Xx-Uar" customClass="TabBar" customModule="Wehere" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8fI-5f-uSe">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="U0b-C2-4cq" kind="relationship" relationship="viewControllers" id="Qpp-2T-9U0"/>
                        <segue destination="Oeq-Sl-EVD" kind="relationship" relationship="viewControllers" id="e4a-BO-tMi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1L-Oy-jvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4386" y="607"/>
        </scene>
        <!--Карта-->
        <scene sceneID="jK0-Cy-RrQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U0b-C2-4cq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Карта" id="htr-Xm-ndq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xvz-Sl-YU6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25251928950000002" green="0.79106389509999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="boo-DU-ezo" kind="relationship" relationship="rootViewController" id="t3E-gn-wTZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4Q-iU-VgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5101.875" y="953.87323943661954"/>
        </scene>
    </scenes>
</document>
